/*문제
우리나라 고유의 윷놀이는 네 개의 윷짝을 던져서 배(0)와 등(1)이 나오는 숫자를 세어 도, 개, 걸, 윷, 모를 결정합니다.
네 개 윷짝을 던져서 나온 각 윷짝의 배 혹은 등 정보가 주어질 때 도(배 1개, 등 3개), 개(배 2개, 등 2개), 걸(배 3개, 등 1개), 윷(배 4개), 모(등 4개) 중 어떤 것인지를 결정하는 프로그램을 작성하세요.
*/

function solution(arr1) {
  let str = ['모', '도', '개', '걸', '윷'];
  let answer = '';
  let count = 0;
  //0의 숫자로 도, 개, 걸, 윷, 모를 결정하기 위해서 count세줌
  for (let i = 0; i < arr1.length; i++) {
    if (arr1[i] === 0) {
      count++;
    }
  }
  //console.log(count);
  //count 숫자를 인덱스로 사용해 str 배열의 값을 가져옴
  return str[count];
}
let arr1 = [0, 1, 0, 0];
console.log(solution(arr1)); //걸

/*문제폴이
0이 하나면 -> 도
0이 2개면 -> 개
0이 3개면 -> 걸
0이 4개면 -> 윷
0이 하나도 없으면 -> 모
*/
